spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url:jdbc:mysql://localhost/user_db
spring.datasource.username:teodor
spring.datasource.password:admin
spring.datasource.driver:com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug 